# Generated by Django 3.2 on 2021-06-19 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_alter_answer_correct'),
    ]

    operations = [
        migrations.AlterField(
            model_name='likeonanswer',
            name='attitude',
            field=models.IntegerField(choices=[(1, 'like'), (-1, 'dislike')]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='default_profile_img.jpg', upload_to='avatar/%Y%m%d'),
        ),
    ]
