# Generated by Django 3.2 on 2021-06-19 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20210619_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='likeonquestion',
            name='attitude',
            field=models.IntegerField(choices=[(1, 'like'), (-1, 'dislike')]),
        ),
    ]
